@import '../../style-global/variables';

.offerUnitPriceTaglineWrapper {
  position: relative;
  height: 21px;
  box-sizing: border-box;
  text-align: left;
  float: left;
  width: 100%;
  margin-top: @vertical-elem-margin_medium;
}

.offerUnitMRP {
  display: inline-block;
  margin-right: 6px;
  font-size: 10px;
  text-decoration: line-through;
}

.offerUnitDisplayPriceTagline {
  font-size: 12px;
  line-height: 19px;
  height: 20px;
  font-family: @font-sansSerifFontBold;
  color: @color-textCol_dark;
}

@media (min-width: @bp-laptop) {
  .offerUnitMRP {
    font-size: 13px;
  }
  .offerUnitDisplayPriceTagline {
    font-size: 14px;
  }
}
