@import '../../style-global/variables';

.offerUnitTitle {
  overflow: hidden;
  box-sizing: border-box;
  text-align: left;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  font-size: 12px;
  height: 32px; // 36px
  line-height: 1.3;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    height: 4px; // 6px
    width: 100%;
    background: #fff;
    z-index: 1;
    left: 0;
    bottom: 0;
  }
}

@media (min-width: @bp-laptop) {
  .offerUnitTitle {
    font-size: 13px;
    height: 39px;
  }
}
