// separately minify and inline this in the html
.in-house-main__header-banner {
  width: 100%;
  float: left;
  font-size: 0;
  box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.08);

  img, picture {
    display: block;
    width: 100%;
    height: auto;
  }
}
.preact-mount-node {
  font-family: sans-serif;
  background: #f2f2f2;
  min-height: 768px;
  min-height: 80vh;
}
