* {
  margin: 0;
  padding: 0;
}
h2 {
  color: chocolate;
}
.in-house-main__style-reset li div {
    margin-top: 0;
}

// ensure max-width and center
#content_wrapper{
    padding: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 auto !important;
}

.in-house-main__style-reset .comp-animated-icon {
  visibility: hidden !important;
}
.in-house-main__style-reset .offer-unit__li:hover .comp-animated-icon,
.in-house-main__style-reset .dodSuperDeal_unit:hover .comp-animated-icon
 {
  visibility: visible !important;
}
.in-house-main__style-reset .sd-icon{
      font-size: 20px !important;
      line-height: 36px !important;
}

.in-house-main__style-reset .shortlist-products {
	position: absolute;
	right:30px;
	top:0px;
	color:#e40046 !important;
	z-index:4 !important;
}

.in-house-main__style-reset .comp-animated-icon .animated-font-active {
	color:#e40046 !important;
}

.in-house-main__style-reset .toggle-short-list-visibility {
    right: -20px!important;
}

.header-shortlist {
  top: 75px !important;
}

#back-top{
 background: transparent;
 position: relative;
}

#back-top a:before, #back-top a:after {
 display: none !important;
}

div#footer-top-text {
    @include breakpoint(1664px){
      width: auto !important;
      max-width: 1600px;
    }
}
