// font
@font-sansSerifFont: "font-regular";
@font-sansSerifFontBold: "font-bold";

// color
@color-activeTheme: #da1c5c;
@color-disabledGrey: #777777;
@color-textCol: #777777;
@color-textCol_dark: #333333;
@color-border: #ccc ;
@color-border_light: #ddd;
@color-border_extra-light: #f2f2f2;

// size
@size-fximgSizeWidth: 220px;
@size-fximgSizeHeight: 258px;
@size-fximgSizeWidth_small: 130px;
@size-fximgSizeHeight_small: 152px;

// padding
@pad-innerOfferUnitLi_mobile: 6px;

// breakpoint
@bp-tablet: 768px;
@bp-laptop: 1024px;
@bp-desktop: 1440px;

// vertical rhythm
@vertical-elem-margin_medium: 4px;
@vertical-elem-margin_large: 8px;
@vertical-elem-margin_extra-large: 16px;
@vertical-elem-margin_small: 2px;
