.alignVerticalCenterWrapper {
  position: relative;
  width: 100%;
  height: 100%;
  float: left;
}

.alignVerticalCenter {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
