@import '../../style-global/variables';

.headerTitle {
    background: #a5a6a7;
    background-image: linear-gradient(97deg,#64ecba,#008de7);
    text-align: center;
    max-width: 1600px;
    margin: 0 auto;
    padding: 1.6em 0;
    color: white;
    box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.08);

    h3 {
      line-height: 1.2;
      font-size: 1em;
      font-weight: 400;
      text-align: center;
      width: 100%;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }

    span {
      font-size: 0.675em;
      letter-spacing: 1px;
    }
}

@media (min-width: @bp-mobile_large) {
  .headerTitle {
    margin-bottom: @vertical-elem-margin_large;
  }
}

@media (min-width: @bp-tablet) {
  .headerTitle {
    margin-bottom: @vertical-elem-margin_larger;
  }
  .headerTitle h3 {
    font-size: 1.5em;
  }
}
