@import '../../style-global/variables';

.soldOut {
  color: @color-border_light;
  span {
    color: @color-border_light;
  }
}
.soldOut:hover {
  box-shadow: none !important;
}

.offerUnitLi {
  width: 100%;
  display: inline-block;
  text-align: left;
  position: relative;
  background: white;
  margin-bottom: 0.6%;
  padding: 0 @pad-innerOfferUnitLi_mobile;
  box-sizing: border-box;
  border-bottom: 1px solid @color-border_light;
}

@media (min-width: @bp-mobile_large) {
  .offerUnitLi {
    width: 48%;
    margin: 0 0.6% 0.3% 0.6%;
  }
}

@media (min-width: @bp-laptop) {
  .offerUnitLi {
    border-radius: 2px;
    margin: 0 0.4% 0.3% 0.4%;
    width: 32%;
    border: 0px;
    padding: @pad-innerOfferUnitLi_tablet @pad-innerOfferUnitLi_mobile;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  .offerUnitLi:hover {
      box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.13), 0px 6px 7px rgba(0, 0, 0, 0.13);
  }
}

@media (min-width: @max-width-largest) {
  .offerUnitLi {
    max-width: 500px;
    padding: 0 @pad-innerOfferUnitLi_mobile;
    width: 32.6%;
    margin: 0 0.4% 0.3% 0.4%;
  }
}

.refInventoryComponent {
  width: 100%;
  float: left;
  font-size: 12px;
  margin: 10px 0;

  & > span {
    font-size: 13px;
    font-weight: bold;
  }
}
