@import '../../style-global/variables';

.nonImgWrapper {
  width: 50%;
  position: absolute;
  right: 0;
  height: 100%;
  top: 0;
  padding: @pad-innerOfferUnitLi_mobile/2;
  box-sizing: border-box;
}
